# SIRPP-WEB

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  angular.json  jest.config.js  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.conf.json  setup-jest.ts  test-config.helper.ts  tsconfig.json  tsconfig.spec.json
.gitlab/merge_request_templates/: feature.md
sicatel-web/: pom.xml
sicatel-web-ear/: pom.xml
sicatel-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
src/: index.html  main.ts  polyfills.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/configs/: commons.constants.ts  error-state-matcher.ts  messsages.constant.ts  sicatel-permissions.ts  urls.constants.ts
src/app/core/: core.module.ts  root.module.ts
src/app/core/guards/: login.guard.ts  permission.guard.ts  session.guard.ts
src/app/core/http/consulta-orden/: consulta-orden.service.ts
src/app/core/http/consulta-saldo/: consulta-saldo.service.ts
src/app/core/http/dashboard/: dashboard.service.ts
src/app/core/http/login/: login.service.ts
src/app/core/http/menu/: menu.service.ts
src/app/core/http/slider/: slider.service.ts
src/app/core/interceptors/: request.interceptor.ts  token.interceptor.ts
src/app/core/layout/app-layout/: app-layout-routing.module.ts  app-layout.module.ts  app.layout.html  app.layout.scss  app.layout.ts
src/app/core/layout/login-layout/: login-layout.module.ts  login.layout.html  login.layout.scss  login.layout.ts
src/app/core/routes/: application.routes.ts
src/app/core/services/: auth.service.ts
src/app/core/services/reports/: move-report.service.ts
src/app/core/services/utils/: utils-objects.service.ts  utils.service.ts  validators-custom.service.ts
src/app/modules/apertura-caja/: apertura-caja-routing.module.ts  apertura-caja.component.ts  apertura-caja.module.ts
src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
src/app/modules/authentication/components/: authentication.component.html  authentication.component.ts
src/app/modules/authentication/containers/: authentication.container.html  authentication.container.ts
src/app/modules/authentication/store/: index.ts
src/app/modules/carousel/: carousel.module.ts
src/app/modules/carousel/components/: carousel.component.html  carousel.component.ts
src/app/modules/carousel/containers/: carousel.container.html  carousel.container.ts
src/app/modules/carousel/store/: index.ts
src/app/modules/consulta-orden/: consulta-orden-routing.module.ts  consulta-orden.module.ts
src/app/modules/consulta-orden/components/: consulta-orden.component.html  consulta-orden.component.ts
src/app/modules/consulta-orden/containers/: consulta-orden.container.ts
src/app/modules/consulta-orden/store/: index.ts
src/app/modules/consulta-saldo/: consulta-saldo-routing.module.ts  consulta-saldo.module.ts
src/app/modules/consulta-saldo/components/: consulta-saldo-modal.component.html  consulta-saldo-modal.component.ts  consulta-saldo.component.html  consulta-saldo.component.ts
src/app/modules/consulta-saldo/containers/: consulta-saldo.container.html  consulta-saldo.container.ts
src/app/modules/consulta-saldo/store/: index.ts
src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/modules/dashboard/components/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/modules/dashboard/containers/: dashboard.container.html  dashboard.container.spec.ts  dashboard.container.ts
src/app/modules/dashboard/models/: dashboard-settings.interface.ts
src/app/modules/dashboard/store/: index.ts
src/app/modules/mask/: mask.component.html  mask.component.scss  mask.component.ts  mask.module.ts
src/app/modules/navbar/: navbar.module.ts
src/app/modules/navbar/components/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/modules/navbar/containers/: navbar.container.html  navbar.container.ts
src/app/modules/navbar/store/: index.ts
src/app/modules/reports/report-move/: report-move-routing.module.ts  report-move.module.ts
src/app/shared/dialogs/report-move/: modal-detail-move.component.html  modal-detail-move.component.ts
src/app/shared/directives/: caps-lock.directive.ts  directives.module.ts  number.directive.ts  uppercase.directive.ts
src/app/shared/enums/: login-type.enum.ts  plataform-type.enum.ts  roles.emun.ts  status-order.enum.ts  type-cs-complement.ts
src/app/shared/models/: message.interface.ts  option.interface.ts
src/app/shared/models/consulta-orden/: consulta-orden-request.interface.ts  orden-detail-response.interface.ts
src/app/shared/models/consulta-saldo/: consulta-saldo-request.interface.ts  saldo.interface.ts  saldos.interface.ts
src/app/shared/models/menu/: menu.interface.ts
src/app/shared/models/report/: report-move.ts
src/app/shared/models/request/: error.interface.ts  user.interface.ts
src/app/shared/models/response/: User.response.ts  response.response.ts
src/app/shared/models/slider/: slider-body.interface.ts  slider-config.interface.ts  (+2 more)
src/app/shared/pipes/: pipes.module.ts  substring-icone.pipe.ts
src/app/shared/utils/: custom-mat-paginator-intl.ts  utils.ts
src/app/store/: index.ts
src/assets/context/: date
src/assets/icons/loader/: data.json
src/assets/scss/: _colors.scss  _fonts.scss  _mixins.scss  _variables.scss  colors.scss  fonts.scss  sweetalert2-telcel-theme.scss  telcel-material.scss  telcel-overrides.scss
src/environments/: environment.prod.ts  environment.ts
src/tests/configs/: authentication-test.constants.ts  carousel-test.constants.ts  consulta-saldo-test.constants.ts  dashboard-test.constants.ts  messages-test.constants.ts
src/tests/modules/app/: app.component.spec.ts
src/tests/services/: auth.service.spec.ts  consulta-saldo.service.spec.ts  dashboard.service.spec.ts  login.service.spec.ts  slider.service.spec.ts  util.service.spec.ts  validators-custom.service.spec.ts
(+92 files in other folders)
