<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>mx.com.telcel.di.sds.gsce.dsrvcte.sicatel</groupId>
    <artifactId>sicatel-web-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>sicatel-web</artifactId>
  <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                <filesets>
                    <fileset>
                    <directory>dist/sicatel-web</directory>
                    <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>running npm install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>running npm install ---> ${build.timestamp}</echo>
                                <echo>exec-dir: ${project.build.directory}</echo>
                            </tasks>
                            <executable>npm</executable> 
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>running ng build --prod</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>running npm run build:prod  ---> ${build.timestamp}</echo>
                                <echo>exec-dir: ${project.build.directory}</echo>
                                <echo>dist-dir: ${project.build.outputDirectory}</echo>
                            </tasks>    
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build:prod</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/</outputDirectory>
                            <resources>
                                <resource>
                                <directory>../dist/sicatel-web/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>../dist/sicatel-web</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        
        <!-- Extensión para descargar las dependencias del DSSC compartidas por 
			FTP -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.2</version>
			</extension>
		</extensions>
		
    </build>

    <distributionManagement>
		<repository>
			<id>telcel-maven-dssc</id>
			<url>http://10.191.211.185:8081/dssc-nexus/</url>
		</repository>
		<snapshotRepository>
			<id>telcel-maven-dssc</id>
			<url>http://10.191.211.185:8081/dssc-nexus/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>