<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>mx.com.telcel.di.sds.gsce.dsrvcte.sicatel</groupId>
    <artifactId>sicatel-web-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>sicatel-web-ear</artifactId>
  <packaging>ear</packaging>


  <dependencies>
		<dependency>
			<groupId>mx.com.telcel.di.sds.gsce.dsrvcte.sicatel</groupId>
			<artifactId>sicatel-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sicatel-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<displayName>sicatel-web</displayName>
					<skinnyWars>false</skinnyWars>
					<packagingExcludes>*.jar</packagingExcludes>
					<modules>
						<webModule>
							<groupId>mx.com.telcel.di.sds.gsce.dsrvcte.sicatel</groupId>
							<artifactId>sicatel-web</artifactId>
							<uri>sicatel-web.war</uri>
							<contextRoot>/sicatel-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		
		  <!-- Extensión para descargar las dependencias del DSSC compartidas por 
			FTP -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.2</version>
			</extension>
		</extensions>
		
	</build>
	
	
	  <distributionManagement>
		<repository>
			<id>telcel-maven-dssc</id>
			<url>http://10.191.211.185:8081/dssc-nexus/</url>
		</repository>
		<snapshotRepository>
			<id>telcel-maven-dssc</id>
			<url>http://10.191.211.185:8081/dssc-nexus/</url>
		</snapshotRepository>
	</distributionManagement>
	
	
</project>